@misc{satlibbench,
	title = {SATLIB - Benchmark Problems \url{https://www.cs.ubc.ca/~hoos/SATLIB/benchm.html}},
	url = {https://www.cs.ubc.ca/~hoos/SATLIB/benchm.html}
	}

@article{Bhattacharjee2017,
	author = {Bhattacharjee, Arunava and Chauhan, Prabal},
	doi = {10.25046/aj020416},
	file = {:D$\backslash$:/ASTESJ{\_}020416.pdf:pdf},
	journal = {Advances in Science, Technology and Engineering Systems Journal},
	number = {4},
	pages = {115--120},
	title = {{Solving the SAT problem using Genetic Algorithm}},
	url = {http://astesj.com/v02/i04/p16/},
	volume = {2},
	year = {2017}
}

@INPROCEEDINGS{Loviskova2015,
	author={Lovíšková, Jana},
	booktitle={2015 IEEE 19th International Conference on Intelligent Engineering Systems (INES)}, 
	title={Solving the 3-SAT problem using genetic algorithms}, 
	year={2015},
	volume={},
	number={},
	pages={207-212},
	doi={10.1109/INES.2015.7329708}
}

@article{Fu2018,
	title={An Improved Adaptive Genetic Algorithm for Solving 3-SAT Problems Based on Effective Restart and Greedy Strategy},
	author={Huimin Fu and Yang Xu and Guanfeng Wu and Hairui Jia and Wuyang Zhang and Rong Hu},
	year={2018},
	journal={International Journal of Computational Intelligence Systems},
	volume={11},
	issue={1},
	pages={402-413},
	issn={1875-6883},
	url={https://doi.org/10.2991/ijcis.11.1.30},
	doi={https://doi.org/10.2991/ijcis.11.1.30}
}

@INPROCEEDINGS{Impagliazzo1999,
	author={Impagliazzo, R. and Paturi, R.},
	booktitle={Proceedings. Fourteenth Annual IEEE Conference on Computational Complexity (Formerly: Structure in Complexity Theory Conference) (Cat.No.99CB36317)}, 
	title={Complexity of k-SAT}, 
	year={1999},
	volume={},
	number={},
	pages={237-240},
	doi={10.1109/CCC.1999.766282}
}
