\documentclass{beamer}
\usepackage[utf8]{inputenc}
%Load useful packages
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{subfiles}
\usepackage{url}
\usepackage{amssymb}
\usepackage[czech]{babel}

\theoremstyle{definition}
\newtheorem{thm}{Věta}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{dusl}[thm]{Důsledek}
\newtheorem{tvrz}[thm]{Tvrzení}
\newtheorem{fakt}[thm]{Fakt}
\newtheorem{poz}[thm]{Pozorování}
\newtheorem{prikl}[thm]{Příklad}
\newtheorem{defn}[thm]{Definice}
\newtheorem{pozn}[thm]{Poznámka}
\newtheorem{umluv}[thm]{Úmluva}
\newtheorem*{pozn*}{Poznámka}
\usetikzlibrary{calc}
\tikzset{onslide/.code args={<#1>#2}{% ruzne barvy na ruznych slidech a podobne
		\only<#1>{\pgfkeysalso{#2}}
}}
\usetikzlibrary{decorations.pathmorphing}
%Information to be included in the title page:
\title[Solving SAT using GA]
{Solving SAT using the genetic algorithm}
\subtitle{Semestrální práce z NI-MVI}
\author[Michal Dvořák]{Michal Dvořák}
\institute[FIT ČVUT]{Fakulta Informačních Technologií ČVUT v Praze}
\date[\today]{\today}
%Contents before every section's starting slide
%\AtBeginSection[]
%{
%\begin{frame}
%\tableofcontents[currentsection]
%\end{frame}
%}
% shape, colour of item, nested item bullets in itemize only
\newcommand{\cpp}{C\texttt{++}}
\newcommand{\cppseventeen}{C\texttt{++17}}
\makeatletter
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
			\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
	\end{beamercolorbox}}%
	\vskip0pt%
}
\makeatother

\setbeamertemplate{itemize item}[square] \setbeamercolor{itemize item}{bg=blue}
\setbeamertemplate{itemize subitem}[circle] \setbeamercolor{itemize subitem}{bg=blue}
\setbeamertemplate{itemize subsubitem}[triangle] \setbeamercolor{itemize subsubitem}{fg=red}
% font size of nested and nested-within-nested bulltes in both itemize and enumerate
% options are \tiny, \small, \scriptsize, \normalsize, \footnotesize, \large, \Large, \LARGE, \huge and \Huge
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}

%fancy problems

\newlength{\RoundedBoxWidth}
\newsavebox{\GrayRoundedBox}
\newenvironment{GrayBox}[1]%
{\setlength{\RoundedBoxWidth}{.93\columnwidth}
	\def\boxheading{#1}
	\begin{lrbox}{\GrayRoundedBox}
		\begin{minipage}{\RoundedBoxWidth}}%
		{   \end{minipage}
	\end{lrbox}
	\begin{center}
		\begin{tikzpicture}%
		\node(Text)[draw=black!20,fill=white,rounded corners,inner sep=2ex,text width=\RoundedBoxWidth]
		{\usebox{\GrayRoundedBox}};
		\coordinate(x) at (current bounding box.north west);
		\node [draw=white,rectangle,inner sep=3pt,anchor=north west,fill=white]
		at ($(x)+(6pt,.75em)$) {\boxheading};
		\end{tikzpicture}
\end{center}}

\newenvironment{defproblemx}[1]{\noindent\ignorespaces%
	\FrameSep=6pt%
	\parindent=0pt%
	%                   \vspace*{-1em}
	\begin{GrayBox}{#1}%
		\begin{tabular*}{\columnwidth}{!{\extracolsep{\fill}}@{\hspace{.1em}} >{\itshape} p{1.1cm} p{0.89\columnwidth} @{}}%
		}{
			\vspace*{-1em}
		\end{tabular*}%
	\end{GrayBox}%
	\ignorespacesafterend
	%                   \vspace*{-1em}
}

\newcommand{\defProblemTask}[3]{%
	\begin{defproblemx}{#1}
		Vstup: & #2 \\
		Úkol: & #3
	\end{defproblemx}
}

\newcommand{\defParProblemTask}[4]{%
	\begin{defproblemx}{#1}
		Input:  & #2 \\
		Par.: & #3 \\
		Task: & #4
	\end{defproblemx}
}

\newcommand{\defProblemQuestion}[3]{%
	\begin{defproblemx}{#1}
		Vstup: & #2 \\
		Otázka: & #3
	\end{defproblemx}
}

\newcommand{\defParProblemQuestion}[4]{%
	\begin{defproblemx}{#1}
		Input:  & #2 \\
		Par.: & #3 \\
		Question: & #4
	\end{defproblemx}
}

\newcommand{\problemname}[1]{\textsc{#1}}
\newcommand{\classname}[1]{{\sf #1}}

\begin{document}

	\frame{\titlepage}
	\begin{frame}{Definice}
		\begin{tabular}{r l}
			$\textsc{Vstup}:$ \pause & $ \varphi=\bigvee_{i=1}^{m}\bigwedge_{j=1}^k \ell_i^j, \text{$n$ proměnných, $m$ klauzulí}$ \pause \\
			$\textsc{Výstup}:$ \pause & $\text{Je $\varphi$ splnitelná?}$	
		\end{tabular}
		 	
		
		
	\end{frame}


	\begin{frame}{Řešení pomocí GA}
		\begin{enumerate}
			\item Individuum - 
		\end{enumerate}
	\end{frame}



\end{document}
